<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Blog | Space</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha.min.css">
        <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/tiny-slider.css">
		<link rel="stylesheet" href="assets/css/glightbox.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= preloader start ========================= -->
            <div class="preloader">
                <div class="loader">
                    <div class="ytp-spinner">
                        <div class="ytp-spinner-container">
                            <div class="ytp-spinner-rotator">
                                <div class="ytp-spinner-left">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                                <div class="ytp-spinner-right">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- preloader end -->

        <!-- ========================= header start ========================= -->
        <header class="header navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll dd-menu" href="javascript:void(0)">Home</a>
                                        <ul class="sub-menu">
                                            <li class="nav-item"><a href="index.html">Home Style 1</a></li>
                                            <li class="nav-item"><a href="index-2.html">Home Style 2</a></li>
                                            <li class="nav-item"><a href="index-3.html">Home Style 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll dd-menu" href="javascript:void(0)">Service</a>

                                        <ul class="sub-menu">
                                            <li class="nav-item"><a href="service-1.html">Service Style 1</a></li>
                                            <li class="nav-item"><a href="service-2.html">Service Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll dd-menu" href="javascript:void(0)">Pages</a>

                                        <ul class="sub-menu">
                                            <li class="nav-item"><a href="about.html">About Us</a></li>
                                            <li class="nav-item"><a href="team.html">Team Members</a></li>
                                            <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="nav-item"><a href="portfolio-single.html">Portfolio Single</a>
                                            </li>
                                            <li class="nav-item"><a href="counter.html">Counter</a></li>
                                            <li class="nav-item"><a href="accordion.html">Accordion</a></li>
                                            <li class="nav-item"><a href="alerts.html">Alerts</a></li>
                                            <li class="nav-item"><a href="map.html">Map</a></li>
                                            <li class="nav-item"><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll active dd-menu" href="javascript:void(0)">Blog</a>

                                        <ul class="sub-menu">
                                            <li class="nav-item"><a href="blog-1.html">Blog Style 1</a></li>
                                            <li class="nav-item"><a href="blog-2.html">Blog Style 2</a></li>
                                            <li class="nav-item active"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <form action="#" class="search-form">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="lni lni-search-alt"></i></button>
                                </form>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        
        </header>
        <!-- ========================= header end ========================= -->

        <!-- ========================= page-banner-section start ========================= -->
        <section class="page-banner-section pt-75 pb-75 img-bg" style="background-image: url('assets/img/bg/common-bg.svg')">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="banner-content">
                            <h2 class="text-white">Single Blog</h2>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item" aria-current="page"><a href="javascript:void(0)">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= page-banner-section end ========================= -->

        <!-- ========================= blog-section end ========================= -->
        <section class="blog-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="left-side-wrapper mb-60">
                            <div class="single-blog blog-style-2 mb-60 wow fadeInUp" data-wow-delay=".2s">
                                <div class="blog-img blog-img-2">
                                    <img src="assets/img/blog/blog-4.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h4>Start a Business Guide</h4>
                                    <p class="mb-40">Cum sequi recusandae incidunt rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corrupti, maiores at rerum repellat in. Soluta voluptatum in deserunt consequatur facere natus sunt facilis neque rem dicta! Cum sequi recusandae incidunt rerum ullam nostrum magni, suscipit, nesciunt ab quibusdam tempore exercitationem quisquam dolorem unde sed facilis quod voluptate esse cupiditate.</p>

                                    <p class="quote mb-40">Facere natus sunt facilis neque rem dicta! Cum sequi recusandae incidunt rerum ullam nostrum magni, suscipit, nesciunt ab quibusdam tempore exercitationem quisquam dolorem unde sed facilis quod voluptate esse cupiditate.</p>

                                    <p>Amet is havvy lass consectetur adipisicing elit. Ea corrupti, maiores at rerum repellat in. Soluta voluptatum in deserunt consequatur facere natus sunt facilis neque rem dicta! Cum sequi recusandae incidunt rerum ullam nostrum magni, suscipit, nesciunt ab quibusdam tempore exercitationem quisquam dolorem unde sed facilis quod voluptate esse cupiditate.</p>
                                </div>
                            </div>

                            <div class="related-post mb-30">
                                <h4 class="mb-40">Related Post</h4>
                                <div class="row">
                                    <div class="col-md-6 col-lg-12 col-xl-6">
                                        <div class="single-blog mb-40 wow fadeInUp" data-wow-delay=".6s">
                                            <div class="blog-img">
                                                <a href="blog-single.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                                                <span class="date-meta">15 June, 2025</span>
                                            </div>
                                            <div class="blog-content">
                                                <h5 class="mb-15"><a href="blog-single.html">Colorful Easter Eggs</a></h5>
                                                <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod
                                                    tempor ividunt dolore
                                                    magna.</p>
                                                <a href="blog-single.html" class="read-more-btn">Read More <i class="lni lni-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-12 col-xl-6">
                                        <div class="single-blog mb-40 wow fadeInUp" data-wow-delay=".6s">
                                            <div class="blog-img">
                                                <a href="blog-single.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                                                <span class="date-meta">15 June, 2025</span>
                                            </div>
                                            <div class="blog-content">
                                                <h5 class="mb-15"><a href="blog-single.html">Plan for what is difficult</a></h5>
                                                <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod
                                                    tempor ividunt dolore
                                                    magna.</p>
                                                <a href="blog-single.html" class="read-more-btn">Read More <i class="lni lni-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-form-wrapper ml-0">
                                <h2 class="mb-40">Leave a comment</h2>
                                <form action="#" class="comment-form">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-12 col-xl-6">
                                            <input type="text" name="name" id="name" placeholder="Name" required>
                                        </div>
                                        <div class="col-md-6 col-lg-12 col-xl-6">
                                            <input type="email" name="email" id="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <textarea name="message" id="message" placeholder="Type Comment" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="button text-center">
                                                <button type="submit" class="theme-btn">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar-wrapper mb-60">
                            <div class="sidebar-box search-form-box mb-30">
                                <form action="#" class="search-form">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="lni lni-search-alt"></i></button>
                                </form>
                            </div>

                            <div class="sidebar-box recent-blog-box mb-30">
                                <h4>Recent Blog</h4>
                                <div class="recent-blog-items">
                                    <div class="recent-blog mb-30">
                                        <div class="recent-blog-img">
                                            <img src="assets/img/blog/recent-blog-1.png" alt="">
                                        </div>
                                        <div class="recent-blog-content">
                                            <h5><a href="blog-single.html">Sed utper spiciunde iste natus erro.</a></h5>
                                            <span class="date">22 Julay, 2020</span>
                                        </div>
                                    </div>
                                    <div class="recent-blog mb-30">
                                        <div class="recent-blog-img">
                                            <img src="assets/img/blog/recent-blog-2.png" alt="">
                                        </div>
                                        <div class="recent-blog-content">
                                            <h5><a href="blog-single.html">Sed utper spiciunde iste natus erro.</a></h5>
                                            <span class="date">22 Julay, 2020</span>
                                        </div>
                                    </div>
                                    <div class="recent-blog">
                                        <div class="recent-blog-img">
                                            <img src="assets/img/blog/recent-blog-3.png" alt="">
                                        </div>
                                        <div class="recent-blog-content">
                                            <h5><a href="blog-single.html">Sed utper spiciunde iste natus erro.</a></h5>
                                            <span class="date">22 Julay, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-box catagories-box mb-30">
                                <h4>Catagories</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Web Design</span>
                                            <span class="ml-2">(20)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Branding</span>
                                            <span class="ml-2">(09)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Web Development</span>
                                            <span class="ml-2">(23)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Graphic Design</span>
                                            <span class="ml-2">(124)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Marketing</span>
                                            <span class="ml-2">(05)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <span>Wireframing</span>
                                            <span class="ml-2">(02)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidebar-box tags-box mb-30">
                                <h4>Popular Tags</h4>
                                <ul>
                                    <li><a href="javascript:void(0)">Web Design</a></li>
                                    <li><a href="javascript:void(0)">Wireframing</a></li>
                                    <li><a href="javascript:void(0)">Graphic Design</a></li>
                                    <li><a href="javascript:void(0)">Branding</a></li>
                                    <li><a href="javascript:void(0)">Analysis</a></li>
                                    <li><a href="javascript:void(0)">Web Development</a></li>
                                </ul>
                            </div>

                            <div class="sidebar-box mb-30">
                                <h4>Follow On</h4>
                                <div class="footer-social-links">
                                    <ul class="d-flex justify-content-start">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= blog-section end ========================= -->

        <!-- ========================= client-logo-section start ========================= -->
        <section class="client-logo-section pt-70 pb-130">
            <div class="container">
                <div class="client-logo-wrapper">
                    <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                        <div class="client-logo">
                            <img src="assets/img/client-logo/uideck-logo.svg" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/client-logo/pagebulb-logo.svg" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/client-logo/lineicons-logo.svg" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/client-logo/graygrids-logo.svg" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/client-logo/lineicons-logo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= client-logo-section end ========================= -->

        <!-- ========================= subscribe-section start ========================= -->
        <section class="subscribe-section pt-70 pb-70 img-bg" style="background-image: url('assets/img/bg/common-bg.svg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title mb-30">
                            <span class="text-white wow fadeInDown" data-wow-delay=".2s">Subscribe</span>
                            <h2 class="text-white mb-40 wow fadeInUp" data-wow-delay=".4s">Subscribe Our Newsletter</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <form action="#" class="subscribe-form wow fadeInRight" data-wow-delay=".4s">
                            <input type="text" name="subs-email" id="subs-email" placeholder="Your Email">
                            <button type="submit"><i class="lni lni-telegram-original"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= subscribe-section end ========================= -->

        <!-- ========================= footer start ========================= -->
        <footer class="footer pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                            <a href="index.html" class="logo mb-30"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                            <p class="mb-30 footer-desc">We Crafted an awesome desig library that is robust and intuitive to use. No matter you're building a business presentation websit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".4s">
                            <h4>Quick Link</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Service</a>
                                </li> 
                                <li>
                                    <a href="javascript:void(0)">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                            <h4>Service</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Marketing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Branding</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Web Design</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Graphics Design</a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                            <h4>Contact</h4>
                            <ul class="footer-contact">
                                <li>
                                    <p>+00983467367234</p>
                                </li>
                                <li>
                                    <p>yourmail@gmail.com</p>
                                </li>
                                <li>
                                    <p>United State Of America
                                    *12 Street House</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                             <div class="footer-social-links">
                                <ul class="d-flex">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="wow fadeInUp" data-wow-delay=".3s">Template Designed by <a href="https://GrayGrids.com" rel="nofollow">GrayGrids</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========================= footer end ========================= -->


        <!-- ========================= scroll-top ========================= -->
        <a href="#" class="scroll-top">
            <i class="lni lni-arrow-up"></i>
        </a>
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
		<script src="assets/js/contact-form.js"></script>
        <script src="assets/js/count-up.min.js"></script>
        <script src="assets/js/tiny-slider.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/glightbox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/imagesloaded.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
