<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Space Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="page-scroll active" href="javascript:void(0)">Início</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu" href="about.html">Clube</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item active"><a href="index.html">História</a></li>
                                        <li class="nav-item"><a href="index-2.html">Orgãos Sociais</a></li>
                                        <li class="nav-item"><a href="index-3.html">Regulamento Interno</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="javascript:void(0)">Agenda</a>

                                    <!--  <ul class="sub-menu">
                                        <li class="nav-item"><a href="service-1.html">Service Style 1</a></li>
                                        <li class="nav-item"><a href="service-2.html">Service Style 2</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="javascript:void(0)">Galeria</a>

                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a href="about.html">About Us</a></li>
                                        <li class="nav-item"><a href="team.html">Team Members</a></li>
                                        <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                                        <li class="nav-item"><a href="portfolio-single.html">Portfolio Single</a></li>
                                        <li class="nav-item"><a href="counter.html">Counter</a></li>
                                        <li class="nav-item"><a href="accordion.html">Accordion</a></li>
                                        <li class="nav-item"><a href="alerts.html">Alerts</a></li>
                                        <li class="nav-item"><a href="map.html">Map</a></li>
                                        <li class="nav-item"><a href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="javascript:void(0)">Notícias</a>

                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a href="blog-1.html">Blog Style 1</a></li>
                                        <li class="nav-item"><a href="blog-2.html">Blog Style 2</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="contact.html">Contactos</a>
                                </li>
                            </ul>
                            <!--  <form action="#" class="search-form">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="lni lni-search-alt"></i></button>
                            </form> -->
                            <a href="javascript:void(0)" class="theme-btn">Login</a>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

    </header>
    <!-- ========================= header end ========================= -->

    <!-- ========================= hero-section start ========================= -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="hero-content-wrapper">
                        <h2 class="mb-25 wow fadeInDown" data-wow-delay=".2s">Bootstrap 5</h2>
                        <h1 class="mb-25 wow fadeInDown" data-wow-delay=".2s">Multipurpose Website Template</h1>
                        <p class="mb-35 wow fadeInLeft" data-wow-delay=".4s">At vero eos et accusamus et iusto odio
                            dignissimos ducimus quiblanditiis praesentium</p>
                        <a href="javascript:void(0)" class="theme-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="hero-img">
                        <div class="d-inline-block hero-img-right">
                            <img src="assets/img/hero/hero-img.png" alt="" class="wow fadeInRight" data-wow-delay=".5s">
                            <img src="assets/img/hero/dots.shape.svg" alt="" class="dot-shape">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&amp;fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                                    class="glightbox"><i class="lni lni-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= hero-section end ========================= -->

    <!-- ========================= client-logo-section start ========================= -->
    <section class="client-logo-section pt-100">
        <div class="container">
            <div class="client-logo-wrapper">
                <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                    <div class="client-logo">
                        <img src="assets/img/client-logo/uideck-logo.svg" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/img/client-logo/pagebulb-logo.svg" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/img/client-logo/lineicons-logo.svg" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/img/client-logo/graygrids-logo.svg" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/img/client-logo/lineicons-logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= client-logo-section end ========================= -->

    <!-- ========================= team-section start ========================= -->
    <section id="team" class="team-section img-bg pt-130">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-7 mx-auto">
                    <div class="section-title text-center mb-60">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Team</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Meet Our Expert</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">At vero eos et accusamus et iusto odio
                            dignissimos ducimus quiblanditiis praesentium</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-40 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-img">
                            <img src="assets/img/eventos/meiafuturo.jpg" alt="">
                            <div class="team-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>Michel Smith</h4>
                            <span>Product Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-40 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-img">
                            <img src="assets/img/eventos/meianazare.jpg" alt="">
                            <div class="team-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>David Smith</h4>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-40 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-img">
                            <img src="assets/img/eventos/trailserra.jpg" alt="">
                            <div class="team-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>Huge Bea</h4>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-40 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team-img">
                            <img src="assets/img/eventos/chicharo.jpg" alt="">
                            <div class="team-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-info">
                            <h4>Kumar Tulshi</h4>
                            <span>Creative Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= team-section end ========================= -->


    <!-- ========================= feature-section start ========================= -->
    <section class="feature-section pt-130">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-9 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Feature</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Why Chose Us?</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">At vero eos et accusamus et iusto odio dignissimos
                            ducimus quiblanditiis praesentium</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box box-style">
                        <div class="feature-icon box-icon-style">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="box-content-style feature-content">
                            <h4>Responsive Design</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box box-style">
                        <div class="feature-icon box-icon-style">
                            <i class="lni lni-code-alt"></i>
                        </div>
                        <div class="box-content-style feature-content">
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box box-style">
                        <div class="feature-icon box-icon-style">
                            <i class="lni lni-agenda"></i>
                        </div>
                        <div class="box-content-style feature-content">
                            <h4>Business Analysis</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= feature-section end ========================= -->

    <!--========================= about-section start========================= -->
    <section id="about" class="pt-100">
        <div class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img-wrapper">
                            <div class="about-img position-relative d-inline-block wow fadeInLeft" data-wow-delay=".3s">
                                <img src="assets/img/about/about-img.png" alt="">

                                <div class="about-experience">
                                    <h3>5 Year Of Working Experience</h3>
                                    <p>We Crafted an aweso design library that is robust and intuitive to use.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-content-wrapper">
                            <div class="section-title">
                                <span class="wow fadeInUp" data-wow-delay=".2s">About Us</span>
                                <h2 class="mb-40 wow fadeInRight" data-wow-delay=".4s">Built-With Boostrap 5, a New
                                    Experiance</h2>
                            </div>
                            <div class="about-content">
                                <p class="mb-45 wow fadeInUp" data-wow-delay=".6s">We Crafted an awesome design library
                                    that is robust and intuitive to use. No matter you're building a business
                                    presentation websit or a complex web application our design</p>
                                <div class="counter-up wow fadeInUp" data-wow-delay=".5s">
                                    <div class="counter">
                                        <span id="secondo" class="countup count color-1" cup-end="30"
                                            cup-append="k">10</span>
                                        <h4>Happy Client</h4>
                                        <p>We Crafted an awesome design <br
                                                class="d-none d-md-block d-lg-none d-xl-block"> library that is robust
                                            and</p>
                                    </div>
                                    <div class="counter">
                                        <span id="secondo" class="countup count color-2" cup-end="42"
                                            cup-append="k">5</span>
                                        <h4>Project Done</h4>
                                        <p>We Crafted an awesome design <br
                                                class="d-none d-md-block d-lg-none d-xl-block"> library that is robust
                                            and</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================= about-section end========================= -->

    <!-- ========================= service-section start ========================= -->
    <section id="service" class="service-section pt-130 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-9 mx-auto">
                    <div class="section-title text-center mb-55">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Services</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Best Services</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">At vero eos et accusamus et iusto odio
                            dignissimos ducimus quiblanditiis praesentium</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-capsule"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>Refreshing Design</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-bootstrap"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>Solid Bootstrap 5</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-shortcode"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>100+ Components</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-dashboard"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>Speed Optimized</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>Fully Customizable</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box box-style">
                        <div class="service-icon box-icon-style">
                            <i class="lni lni-reload"></i>
                        </div>
                        <div class="box-content-style service-content">
                            <h4>Regular Updates</h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt
                                labor dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= service-section end ========================= -->

    <!-- ========================= testimonial-section start ========================= -->
    <section class="testimonial-section pt-150 pb-150 img-bg"
        style="background-image: url('assets/img/testimonial/testimonial-bg.svg')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-10 mx-auto">
                    <div class="section-title mb-60">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Testimonial</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">What's Our Successful <br> Client Says</h2>
                    </div>
                    <div class="testimonial-logo-wrapper d-flex">
                        <div class="img">
                            <img src="assets/img/client-logo/uideck-logo.svg" alt="">
                        </div>
                        <div class="img">
                            <img src="assets/img/client-logo/pagebulb-logo.svg" alt="">
                        </div>
                        <div class="img">
                            <img src="assets/img/client-logo/lineicons-logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-10 mx-auto">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-active">
                            <div class="item">
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                    </div>
                                    <div class="testimonial-content mb-35">
                                        <img src="assets/img/testimonial/quote.svg" alt="" class="quote">
                                        <p class="pb-30">We Crafted an
                                            awesome design library matter you're buildi business presentation websit or
                                            a complex web application our design blocks can easily.</p>
                                        <div class="testimonial-info">
                                            <div class="testimonial-meta">
                                                <h5>Dwsaidfn Aksdow</h5>
                                                <span>Product Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/img/testimonial/testimonial-1.png" alt="">
                                    </div>
                                    <div class="testimonial-content mb-35">
                                        <img src="assets/img/testimonial/quote.svg" alt="" class="quote">
                                        <p class="pb-30">We Crafted an
                                            awesome design library matter you're buildi business presentation websit or
                                            a complex web application our design blocks can easily.</p>
                                        <div class="testimonial-info">
                                            <div class="testimonial-meta">
                                                <h5>Dwsaidfn Aksdow</h5>
                                                <span>Product Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= testimonial-section end ========================= -->

    <!-- ========================= portfolio-section start ========================= -->
    <section class="portfolio-section pt-130 pb-100">
        <div id="container" class="container">
            <div class="row align-items-end">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-60">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Portfolio</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Professional Work</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-60">
                        <p class="wow fadeInUp" data-wow-delay=".4s">We Crafted an awesome design library that is
                            robust aintuitive to use. No matter you're building a busine presentation websit or a
                            complex web application.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-btn-wrapper">
                        <button class="portfolio-btn active" data-filter="*">All</button>
                        <button class="portfolio-btn" data-filter=".branding">Branding</button>
                        <button class="portfolio-btn" data-filter=".marketing">Marketing</button>
                        <button class="portfolio-btn" data-filter=".web">Web Design</button>
                        <button class="portfolio-btn" data-filter=".graphic">Graphic Design</button>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-md-6 grid-item branding marketing">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item marketing web">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item web graphic">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item branding web">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-4.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item web marketing">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-6.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item marketing graphic">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio/portfolio-5.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <h4>Product Design</h4>
                                <p>We Crafted an awesome design library that is robust and intuitive to business
                                    presentation.</p>
                                <a href="portfolio-single.html" class="theme-btn border-btn">Full View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= portfolio-section end ========================= -->



    <!-- ========================= pricing-section start ========================= -->
    <section id="pricing" class="pricing-section pt-140 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-10 mx-auto">
                    <div class="section-title text-center mb-60">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Price</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Pricing Plan</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">At vero eos et accusamus et iusto odio
                            dignissimos ducimus quiblanditiis praesentium</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="pricing-btn text-center wow fadeInUp" data-wow-delay=".3s">
                        <ul class="nav justify-content-center mb-90" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
                                    role="tab" aria-controls="pills-1" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab"
                                    aria-controls="pills-2" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing mb-50">
                                <h4>Basic</h4>
                                <h3>$15.00</h3>
                                <ul>
                                    <li>10 Users</li>
                                    <li>Minimal Report</li>
                                    <li>100MB Data Storage</li>
                                    <li>No Support</li>
                                    <li>Single Agent</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn border-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing active mb-50">
                                <h4>Standard</h4>
                                <h3>$25.99</h3>
                                <ul>
                                    <li>30 Users</li>
                                    <li>Minimal Report</li>
                                    <li>1GB Data Storage</li>
                                    <li>7/24 Support</li>
                                    <li>Multiple Agents</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing mb-50">
                                <h4>Premium</h4>
                                <h3>$220.00</h3>
                                <ul>
                                    <li>Unlimited Users</li>
                                    <li>Full Report</li>
                                    <li>Unlimited Data Storage</li>
                                    <li>7/24 Support</li>
                                    <li>Multiple Agents</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn border-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing mb-50">
                                <h4>Basic</h4>
                                <h3>$15.00</h3>
                                <ul>
                                    <li>10 Users</li>
                                    <li>Minimal Report</li>
                                    <li>100MB Data Storage</li>
                                    <li>No Support</li>
                                    <li>Single Agent</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn border-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing active mb-50">
                                <h4>Standard</h4>
                                <h3>$25.99</h3>
                                <ul>
                                    <li>30 Users</li>
                                    <li>Minimal Report</li>
                                    <li>1GB Data Storage</li>
                                    <li>7/24 Support</li>
                                    <li>Multiple Agents</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-pricing mb-50">
                                <h4>Premium</h4>
                                <h3>$220.00</h3>
                                <ul>
                                    <li>Unlimited Users</li>
                                    <li>Full Report</li>
                                    <li>Unlimited Data Storage</li>
                                    <li>7/24 Support</li>
                                    <li>Multiple Agents</li>
                                </ul>
                                <a href="javascript:void(0)" class="theme-btn border-btn">Purchase Now</a>
                                <p>No Extra Hidden Charge</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ========================= pricing-section end ========================= -->

    <!-- ========================= contact-section start ========================= -->
    <section id="contact" class="contact-section cta-bg img-bg pt-110 pb-100"
        style="background-image: url('assets/img/bg/cta-bg.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-7">
                    <div class="section-title mb-60">
                        <span class="text-white wow fadeInDown" data-wow-delay=".2s">Contact</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".4s">Do you have any project Right now?</h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".6s">At vero eos et accusamus et iusto odio
                            dignissimos ducimus quiblanditiis praesentium</p>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-5">
                    <div class="contact-btn text-left text-lg-right">
                        <a href="contact.html" class="theme-btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= contact-section end ========================= -->

    <!-- ========================= blog-section end ========================= -->
    <section id="blog" class="blog-section pt-130 pb-100">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-60">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Blog</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Recent Blog Post</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-60">
                        <p class="wow fadeInUp" data-wow-delay=".4s">We Crafted an awesome design library that is
                            robust aintuitive to use. No matter you're building a busine presentation websit or a
                            complex web application.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-40 wow fadeInUp" data-wow-delay=".2s">
                        <div class="blog-img">
                            <a href="blog-single.html"><img src="assets/img/blog/blog-1.jpg" alt=""></a>
                            <span class="date-meta">15 June, 2025</span>
                        </div>
                        <div class="blog-content">
                            <h4><a href="blog-single.html">Start a Business Guide</a></h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore
                                magna.</p>
                            <a href="blog-single.html" class="read-more-btn">Read More <i
                                    class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-40 wow fadeInUp" data-wow-delay=".4s">
                        <div class="blog-img">
                            <a href="blog-single.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                            <span class="date-meta">15 June, 2025</span>
                        </div>
                        <div class="blog-content">
                            <h4><a href="blog-single.html">Plan for what is difficult</a></h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore
                                magna.</p>
                            <a href="blog-single.html" class="read-more-btn">Read More <i
                                    class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog mb-40 wow fadeInUp" data-wow-delay=".6s">
                        <div class="blog-img">
                            <a href="blog-single.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                            <span class="date-meta">15 June, 2025</span>
                        </div>
                        <div class="blog-content">
                            <h4><a href="blog-single.html">Colorful Easter Eggs</a></h4>
                            <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore
                                magna.</p>
                            <a href="blog-single.html" class="read-more-btn">Read More <i
                                    class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= blog-section end ========================= -->

    <!-- ========================= subscribe-section start ========================= -->
    <section class="subscribe-section pt-70 pb-70 img-bg" style="background-image: url('assets/img/bg/common-bg.svg')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title mb-30">
                        <span class="text-white wow fadeInDown" data-wow-delay=".2s">Subscribe</span>
                        <h2 class="text-white mb-40 wow fadeInUp" data-wow-delay=".4s">Subscribe Our Newsletter</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <form action="#" class="subscribe-form wow fadeInRight" data-wow-delay=".4s">
                        <input type="text" name="subs-email" id="subs-email" placeholder="Your Email">
                        <button type="submit"><i class="lni lni-telegram-original"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= subscribe-section end ========================= -->

    <!-- ========================= footer start ========================= -->
    <footer class="footer pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                        <a href="index.html" class="logo mb-30"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <p class="mb-30 footer-desc">We Crafted an awesome desig library that is robust and intuitive to
                            use. No matter you're building a business presentation websit.</p>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                    <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".4s">
                        <h4>Quick Link</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:void(0)">Home</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">About Us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Service</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                        <h4>Service</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="javascript:void(0)">Marketing</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Branding</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Web Design</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Graphics Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                        <h4>Contact</h4>
                        <ul class="footer-contact">
                            <li>
                                <p>+00983467367234</p>
                            </li>
                            <li>
                                <p>yourmail@gmail.com</p>
                            </li>
                            <li>
                                <p>United State Of America
                                    *12 Street House</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="footer-social-links">
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="wow fadeInUp" data-wow-delay=".3s">Template Designed by <a
                                href="https://GrayGrids.com" rel="nofollow">GrayGrids</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========================= footer end ========================= -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-arrow-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //========= testimonial 
        tns({
            container: '.testimonial-active',
            items: 1,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: false,
            controlsText: ['<i class="lni lni-arrow-left"></i>', '<i class="lni lni-arrow-right"></i>'],
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });
    </script>


</body>

</html>